{"filter":false,"title":"tsconfig.json","tooltip":"/react-client/tsconfig.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":16,"column":20},"end":{"row":16,"column":21},"action":"remove","lines":["x"],"id":7},{"start":{"row":16,"column":19},"end":{"row":16,"column":20},"action":"remove","lines":["s"]},{"start":{"row":16,"column":18},"end":{"row":16,"column":19},"action":"remove","lines":["j"]},{"start":{"row":16,"column":17},"end":{"row":16,"column":18},"action":"remove","lines":["-"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":17},"end":{"row":16,"column":17},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1680168840447,"hash":"7c8b7f1045c19cd988cf17b4e3eb016841f982d0"}